6x5
# Row 0
L1 !	'1'
L2 @	'2'
L3 #	'3'
L4 $	'4'
L5 %	'5'
L6 ^	'6'
# Row 1
LTab	{TAB}
JQ	'q'
JW	'w'
JE	'e'
JR	'r'
JT	't'
# Row 2
TMCaps	{CAPS}
JA	'a'
JS	's'
JD	'd'
JF	'f'
JG	'g'
# Row 3
TLShift	LS
JZ	'z'
JX	'x'
JC	'c'
JV	'v'
JB	'b'
# Row 4
TLCtrl	LC
TLGui	LG
TLAlt	LA
MSpace	{SPACE}
L` ~	'`'
GJ$LIST	lmenu.cfg