5x4
# Row 0 - Changed M to J
JY	'y'
JU	'u'
JI	'i'
JO	'o'
JP	'p'
# Row 1 - Changed M to J
JH	'h'
JJ	'j'
JK	'k'
JL	'l'
J; :	';'
# Row 2 - Changed M to J
JN	'n'
JM	'm'
J, <	','
J. >	'.'
J/ ?	'/'
# Row 3 - Changed M to L for multi-char/icon labels
LBackspace	{BKSP}
LDel	{DEL}
LTab	{TAB}
LEnter	{ENTER}
GJ$LIST	menu.cfg