6x5
# Row 0
L7 &	'7'
L8 *	'8'
L9 (	'9'
L0 )	'0'
L- _	'-'
L= +	'='
# Row 1
JY	'y'
JU	'u'
JI	'i'
JO	'o'
JP	'p'
MBack space	{BKSP}
# Row 2
JH	'h'
JJ	'j'
JK	'k'
JL	'l'
J; :	';'
MEnter	{ENTER}
# Row 3
JN	'n'
JM	'm'
J, <	','
J. >	'.'
J/ ?	'/'
J' "	'"'
# Row 4
GJ$LIST	rmenu.cfg
J[ {	'['
J] }	']'
LDel	{DEL}
J\ |	'\'
TLShift	RS
